.startscreen
	position: relative
	width: 100%
	margin-bottom: 70px
	+tr(.4s .2s)
	// +tr(.6s)
	+r(1025)
		margin-top: 50px
	+r(780)
		margin-bottom: 20px
	&__item,
	&__slider,
	&__item,
	.slick-list,
	.slick-slide
		position: relative
		font-size: 0
		z-index: 5
		+tr(.6s)
		+r(780)
			height: auto
	&__pic
		// +tr(.6s)
		+r(780)
			position: relative
			top: 0
			left: 0
			right: 0
			bottom: auto
	&__img
		position: relative
		width: 100%
		transform: translate3d(0, 0%, 0)!important
		// +tr(.6s)
	&__content
		position: absolute
		left: 50%
		top: 0
		width: 60%
		height: 100%
		max-width: 760px
		margin: 0 auto
		transform: translate3d(-50%, 0, 0)
		// +tr(.4s)
		+tr(0s .6s)
		+r(1025)
			left: 8%
			max-width: 80%
			width: auto
			transform: translate3d(0%, 0, 0)
		+r(780)
			position: relative
			top: 0
			left: 0
			width: 100%
			max-width: 100%
			padding: 20px 20px 30px
			height: auto
			background-color: #F0EFED
	&__text
		position: absolute
		bottom: 90px
		left: 0
		+gpu
		+r(1280)
			bottom: 60px
		+r(780)
			position: relative
			top: 0
			left: 0
			right: 0
			bottom: auto

	&__title
		font-size: 60px
		margin-bottom: .4em
		line-height: 1.2
		color: #fff
		+pb
		+r(1280)
			font-size: 50px
		+r(1025)
			font-size: 40px
		+r(780)
			font-size: 30px
			color: $base
	&.nav-open
		padding-left: 315px
		transition: all .4s .2s
		// .startscreen
		// 	&__slider
		// 		+tr(.6s)
			// &__content
			// 	+tr(0s .6s)
			// 	+r(1550)
			// 		width: 90%
			// 		max-width: 100%
			// &__text
			// 	bottom: 40px
			// 	+tr(0s .6s)
				// +tr(.6s)
	.read
		justify-content: flex-start
		&__link
			padding-right: 43px
			+r(780)
				color: $base
			+r(520)
				font-size: 12px
	.slick-dots
		position: absolute
		bottom: 8px
		left: 50%
		+trx(-50%)
		z-index: 10
		padding: 2px 0
		+r(780)
			bottom: auto
			top: calc(33.68vw - 24px)
			// top: calc((1906px / 642px) * 100%)
