
*
	box-sizing: border-box;
	&:after,
	&:before
		box-sizing: inherit
svg
  box-sizing: content-box

html
	+selection
		background: rgba(0, 0, 0, .2)
		color: #fff

html,
body
	width: 100%
	height: 100%
	background-color: $body
	color: $base
	font-size: 13px
	line-height: 1.33
	// -webkit-font-smoothing: antialiased !important
	&.no-move
		position: fixed

.page__wrapper
	position: relative
	min-height: calc(100% - 245px)
	padding-top: 1px
	+r(780)
		min-height: calc(100% - 426px)
	+r(650)
		min-height: calc(100% - 439px)
	+r(520)
		min-height: calc(100% - 370px)

* html .page__wrapper
	height: 100%

.page__buffer
	height: 50px

.layout
	&-big
		display: block
		width: calc(100% - 40px)
		margin: 0 auto
		max-width: 1146px
		padding: 0 20px
		overflow: hidden
		+tr(.4s .2s)
		&.nav-open
			max-width: calc(1146px + 365px)
			padding-left: 365px
			+tr(.4s .2s)
		+r(1550)
			margin: 0 auto

		+r(1320)
			width: 100%
			margin: 0
			padding: 0 20px 0 80px
		+r(1025)
			padding: 0 20px 0

	&_flex
		display: flex
		align-items: center
		justify-content: space-between

.read
	display: flex
	align-items: center
	justify-content: center
	margin-top: 20px
	&__link
		position: relative
		text-transform: uppercase
		white-space: nowrap
		font-size: 18px
		color: #fefefe
		padding-right: 56px
		+am
		+r(500)
			font-size: 12px
			padding-right: 46px
		&:hover
			opacity: .9
			.icon-next
				background-color: #A61502
	.icon-next
		position: absolute
		// top: -6px
		top: 50%
		+try(-50%)
		right: 0
		width: 16px
		height: 16px
		border-radius: 100%
		padding: 10px
		background-color: $red
		fill: #fff
		+tr(.4s)
		+r(780)
			padding: 4px
	&.read_small
		text-align: left
		font-size: 16px
		margin-top: 15px
		justify-content: flex-start
		.read__link
			font-size: 16px
			color: $base
			text-transform: none

.go-top
	position: fixed
	display: inline-block
	right: 30px
	bottom: 40px
	// opacity: 0
	width: 40px
	height: 40px
	cursor: pointer
	z-index: 20
	&:before,
	&:after
		content: ''
		position: absolute
		bottom: 2px
		width: 60%
		height: 4px
		border-right: 4px
		background-color: #ccc
	&:before
		left: 4px
		transform-origin: 0 0
		transform: rotate(-43deg)
	&:after
		right: 4px
		transform-origin: 100% 100%
		transform: rotate(45deg)

h1, h2, h3, h4, h5, h6
	margin: 0 0 .8em
	font-weight: normal
	line-height: 1.1
h1
	font-size: 2em
h2
	font-size: 1.8em
h3
	font-size: 1.6em
h4
	font-size: 1.5em
h5
	font-size: 1.4em
h6
	font-size: 1.3em
a
	text-decoration: none
	outline: none
	cursor: pointer
p
	margin: 0
hr
	color: #C1C1C1
	background-color: #C1C1C1
	border-color: #C1C1C1
	opacity: .2

[tabindex="0"]
	outline: none

.wrap
	&_740
		width: 96%
		max-width: 740px
		margin: 0 auto
		.title
			&_line
				position: relative
				left: 50%
	&_760
		width: 96%
		max-width: 760px
		margin: 0 auto
		.title
			&_line
				position: relative
				left: 50%
	&_790
		width: 96%
		max-width: 790px
		margin: 0 auto
		+r(780)
			width: 100%
		.title
			&_line
				position: relative
				left: 50%
	&_836
		width: 96%
		max-width: 836px
		margin: 0 auto
		+r(780)
			width: 100%
	&_910
		width: 96%
		max-width: 910px
		margin: 0 auto
		+r(780)
			width: 100%
	&_940
		width: 96%
		max-width: 940px
		margin: 0 auto
		+r(780)
			width: 100%
	&_970
		width: 96%
		max-width:
		margin: 0 auto
		+r(780)
			width: 100%
	&_1020
		width: 96%
		max-width: 1020px
		margin: 0 auto
	&
		+r(780)
			width: 100%
			max-width: 100%

/*-  title  -*/
.title
	&__xxl
		font-size: 72px
		line-height: .9
		margin-bottom: 25px
		color: $red
		+pb
		+r(780)
			font-size: 36px
		.title_line_wrap
			&:before,
			&:after
				top: .5em
	&__xl
		font-size: 48px
		line-height: 1.25
		color: $base
		margin-bottom: .8em
		+pb
		&.is-regular
			+pr
		.title_line_wrap
			&:before,
			&:after
				top: .7em
		+r(780)
			font-size: 24px
	&__lm
		font-size: 40px
		line-height: 1.25
		color: $base
		margin-bottom: .8em
		+pb
		font-weight: normal
		+r(780)
			font-size: 18px
			+pb
		.title_line_wrap
			&:before,
			&:after
				top: .7em
	&__ls
		font-size: 36px
		line-height: 1.25
		color: $base
		margin-bottom: .8em
		+pb
		font-weight: normal
		+r(780)
			font-size: 16px
	&__l
		font-size: 30px
		line-height: 1.2
		margin-bottom: .8em
		+pb
		+r(780)
			font-size: 18px
			line-height: 1.33
	&__sm
		font-size: 26px
		line-height: 1
		margin-bottom: 10px
		color: #404040
		+prr
		+r(780)
			font-size: 18px
			line-height: 1.2
		&.has-direction
			+r(780)
				font-size: 0
				.title_line_wrap
					&:before,
					&:after
						top: 5px
	&__sx
		font-size: 24px
		line-height: 1
		margin-bottom: 30px
		color: #404040
		+pr
		+r(780)
			font-size: 16px
			line-height: 1.24
			+pb
		.title_line_wrap
			&:before,
			&:after
				top: .5em
		.desc__link_red
			text-decoration: underline
			&:hover
				text-decoration: none
		&.mod_red
			color: $red

	&__xm
		font-size: 20px
		line-height: 1.2
		margin-bottom: 10px
		color: #404040
		+pr
	&__m
		font-size: 18px
		line-height: 1.3333
		margin-bottom: 5px
		color: $base
		+pb
	&__tt
		font-size: 18px
		line-height: 1.66
		text-transform: uppercase
		color: $base
		+ar
		+r(780)
			font-size: 14px
			line-height: 1.28
	&_small_line,
	&_line
		position: relative
		left: 400px
		width: 800px
		margin: 0 auto 20px
		padding: 0 20px 10px
		text-align: center
		overflow: hidden
		+trx(-50%)
		+r(900)
			left: 50%
			max-width: 100%
		&_wrap
			display: inline-block
			background-color: #fff
			padding: 0 30px
			margin: 0 auto
			+r(780)
				padding: 0 15px
			&:before
				content: ''
				position: absolute
				top: .3em
				left: 0
				right: 0
				height: 0
				border-bottom: 2px solid $border
				z-index: -2
			&:after
				content: ''
				position: absolute
				bottom: 0
				top: .3em
				left: 0
				right: 0
				border: 2px solid $border
				border-top: none
				border-bottom: none

	&_small_line
		width: 300px
		left: 150px
		background-color: #fff
		+r(350)
			left: 50%

	&__direction
		display: inline-block
		font-size: 18px
		line-height: 1.33
		color: #949494
		vertical-align: top
		padding-right: .5em
		border-right: 2px solid $border
		+ab
		+r(780)
			margin-right: .8em
		+r(520)
			font-size: 12px
			line-height: 1.1
			margin: 0
			margin-right: .8em
		&_detail
			vertical-align: top
			font-size: 18px
			line-height: 1.33
			color: $base
			+ab
			+r(520)
				font-size: 12px
				line-height: 1.1
				margin: 0

/*- desc -*/
.desc
	&_xl
		font-size: 24px
		line-height: 1.5
		color: #767676
		margin-bottom: 1em
		+al
		+r(780)
			font-size: 14px
			line-height: 1.28
	&_c
		font-size: 20px
		line-height: 1.2
		color: #767676
		+ar
		+r(780)
			font-size: 14px
	&_l
		font-size: 18px
		line-height: 1.3333
		margin-bottom: 1em
		color: $base
		+al
		+r(780)
			font-size: 14px
	&_m
		font-size: 16px
		line-height: 1.5
		color: $base
		+ar
		+r(780)
			font-size: 14px
		&_limit-2
			+limitLines( $maxLinesPortrait: 2, $maxLinesLandscape: 2, $fgCol: #fff, $bgCol: #fff, $lineHeight: 1.5)
	&_s
		font-size: 14px
		line-height: 1.28
		color: $base
		+ar
		&_limit-3
			+limitLines( $maxLinesPortrait: 3, $maxLinesLandscape: 3, $fgCol: #fff, $bgCol: #fff, $lineHeight: 1.28)
	&__link
		font-size: inherit
		color: inherit
		+tr(.4s)
		&:hover
			color: $red
		&_red
			color: $red
			font-size: inherit
			+tr(.4s)
			&:hover
				text-decoration: underline
			&.mod_underline
				text-decoration: underline
				&:hover
					text-decoration: none
	&.mod_underline
		text-decoration: underline
		&:hover
			text-decoration: none

/*- box -*/
.box
	&_130
		margin-bottom: 130px
		+r(780)
			margin-bottom: 70px
	&_100
		margin-bottom: 100px
		+r(780)
			margin-bottom: 50px
	&_80
		margin-bottom: 80px
		+r(780)
			margin-bottom: 40px
	&_40
		margin-bottom: 40px
		+r(780)
			margin-bottom: 20px
	&_20
		margin-bottom: 20px
	&_0
		margin-bottom: 0px
	&_first
		+r(1025)
			margin-top: 70px

.btn
	padding: 0
	border: none
	outline: none
	cursor: pointer
	+tr(.4s)
	&-more
		display: inline-block
		width: 230px
		max-width: 100%
		padding: 13px 20px
		font-size: 18px
		max-width: 100%
		background-color: #E8E7E4
		color: $base
		border-radius: 50px
		+pb
		&:hover
			box-shadow: inset 0 0 4px 1px #fff
			opacity: .8
	&-send
		display: inline-block
		vertical-align: top
		color: #fff
		background-color: $red
		font-size: 14px
		text-transform: uppercase
		letter-spacing: .1em
		+ar
		outline: none
		border: none
		border-radius: 16px
		line-height: 40px
		height: 40px
		width: auto
		min-width: 168px
		+tr(.4s)
		&:hover
			background-color: #a61502
.mt-70
	margin-top: 70px
.mt-30
	margin-top: 30px


.hide_mob
	+r(1025)
		display: none !important
.hide_780
	+r(780)
		display: none !important

.is-center
	text-align: center

.more__mob
	&_box
		+r(780)
			display: none
	&_footer
		display: none
		+r(780)
			display: block
	&_link
		position: relative
		display: inline-block
		vertical-align: top
		font-size: 18px
		color: $red
		+ar
		&:after
			content: ''
			position: absolute
			top: .4em
			left: calc(100% + 10px)
			display: inline-block
			vertical-align: top
			background: #fff url('../img/content/icon-arrow-down.png') 0 0 no-repeat
			width: 14px
			height: 9px


.mod-center
	+r(780)
		text-align: center


