// /* Your custom fonts here */

+font('akzidenzgroteskpro-regular-webfont', 'akzidenzgroteskpro-regular-webfont')

+font('akzidenzgroteskpro-light-webfont', 'akzidenzgroteskpro-light-webfont')
+font('akzidenzgroteskpro-md-webfont', 'akzidenzgroteskpro-md-webfont')

+font('ptf75f_0-webfont', 'ptf75f_0-webfont')
+font('opensans-regular-webfont', 'opensans-regular-webfont')

@font-face
  font-family: 'akzidenz-grotesk_proBdCn'
  src: url('../fonts/akzidenzgroteskpro-boldcn-webfont.eot')
  src: url('../fonts/akzidenzgroteskpro-boldcn-webfont.eot?#iefix') format("embedded-opentype"), url('../fonts/akzidenzgroteskpro-boldcn-webfont.woff2') format("woff2"), url('../fonts/akzidenzgroteskpro-boldcn-webfont.woff') format("woff"), url('../fonts/akzidenzgroteskpro-boldcn-webfont.ttf') format("truetype"), url('../fonts/akzidenzgroteskpro-boldcn-webfont.svg#akzidenz-grotesk_proBdCn') format("svg")
  font-weight: normal
  font-style: normal

=os
	font-family: 'opensans-regular-webfont', Arial, sans-serif
=pb
	// font-family: 'ptf75f_0-webfont', Arial, serif
	font-family: 'PT Serif', serif
	font-weight: 700
=pr
	font-family: 'PT Serif', serif
	font-weight: 400
	// font-family: 'ptf55f_0-webfont', Arial, serif//add regular
=prr
	font-family: 'Prata', serif
=ar
	font-family: 'akzidenzgroteskpro-regular-webfont', Arial, sans-serif
=am
	font-family: 'akzidenzgroteskpro-md-webfont', Arial, sans-serif
=al
	font-family: 'akzidenzgroteskpro-light-webfont', Arial, sans-serif
=ab
	font-family: 'akzidenz-grotesk_proBdCn', Arial, sans-serif
	font-weight: normal