
.flexible
	display: flex
	justify-content: flex-start
	flex-wrap: wrap
	margin-left: -20px
	height: 100%
	&__1-3
		display: flex
		flex-direction: column
		width: calc(33.33% - 20px)
		margin-left: 20px
		padding: 30px 40px
		background-color: #FFF
		box-shadow: 0px 3px 13px 0px rgba(217, 217, 217, 0.75)
	&__title
		font-size: 20px
		color: $red
		line-height: 1.2
		margin-bottom: 20px
		+pr
	.desc_s
		margin-bottom: 30px
	.read
		justify-content: flex-start
		margin-top: auto
		&__link
			text-transform: none
			color: $base

