
.picturelist
	margin: 0
	padding: 0
	max-width: 840px
	&__item
		display: flex
		align-items: center
		margin-bottom: 35px
		+r(600)
			align-items: flex-start
	&__pic
		display: inline-block
		vertical-align: top
		max-width: 55px
		height: 50px
		width: auto
		margin-right: 20px
		+r(600)
			max-width: 35px
			height: 40px
			margin-right: 15px
		img
			max-width: 100%
			height: 100%
			max-height: 45px
	&__text
		display: inline-block
		width: calc(100% -  75px)
