.slick-slider
	position: relative
	display: block
	box-sizing: border-box
	-moz-box-sizing: border-box
	-webkit-touch-callout: none
	-webkit-user-select: none
	-khtml-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none
	-ms-touch-action: pan-y
	touch-action: pan-y
	-webkit-tap-highlight-color: transparent
.slick-list
	position: relative
	overflow: hidden
	display: block
	margin: 0
	padding: 0
	&:focus
		outline: none
	.slick-loading &
		background: white
	&.dragging
		cursor: pointer
		cursor: hand

.slick-slider .slick-list,
.slick-track,
.slick-slide,
	transform: translate3d(0, 0, 0)
.slick-slide img
	transform: translate3d(-50%, -50%, 0)
.slick-track
	position: relative
	left: 0
	top: 0
	display: block
	zoom: 1
	&:before,
	&:after
		content: ""
		display: table
	&:after
		clear: both
	.slick-loading &
		visibility: hidden

.slick-slide
	float: left
	height: 100%
	min-height: 1px
	img
		display: block
		// max-width: 100%
	&.slick-loading img
		display: none
	&.dragging img
		pointer-events: none
	.slick-initialized &
		display: block
	.slick-loading &
		visibility: hidden
	.slick-vertical &
		display: block
		height: auto
		border: 1px solid transparent

.slick-prev,
.slick-next
	position: absolute
	bottom: 40px
	+hide-text
	margin-top: -13px
	height: 26px
	width: 26px
	background: none
	right: calc(7% + 30px)
	z-index: 1
	background: $n
	border: none
	+tr(.4s)
	&:hover
		background-color: $n
		&:before
			transform-origin: 50% 50%
			transform: translate(-50%, -50%) rotate(180deg)

			// +s(icon-slick-next-red)
	&:focus
		outline: none
	&.slick-disabled
		opacity: 0.2
		cursor: default
	&:before
		content: ""
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%) rotate(180deg)
		// +rotate(180)
		transform-origin: 50% 50%
		// +s(icon-slick-next)
.slick-next
	right: 7%
	&:before
		content: ""
		display: inline-block
		transform: translate(-50%, -50%) rotate(0deg)
		// +s(icon-slick-next)
	&:hover:before
		transform: translate(-50%, -50%) rotate(0deg)
		// +s(icon-slick-next-red)

.slick-dots
	position: absolute
	margin: 0
	padding: 0
	font-size: 0
	li
		position: relative
		display: inline-block
		padding: 0 3px
		&.slick-active
			button
				background: #fff
	button
		display: inline-block
		width: 15px
		height: 15px
		background: transparent
		border: 3px solid #fff
		cursor: pointer
		padding: 0
		// border: none
		outline: none
		+hide-text
		border-radius: 100%
