
.illnes
	margin-left: -20px
	display: flex
	justify-content: space-between
	flex-wrap: wrap
	box-sizing: border-box
	+r(650)
		margin: 0
	&__item
		position: relative
		display: flex
		// flex-direction: column
		width: calc(100% - 20px)
		// height: 200px
		min-height: 345px
		margin-left: 20px
		box-sizing: border-box

		margin-bottom: 20px
		background-color: #fff
		box-shadow: 0px 3px 13px 0px rgba(217, 217, 217, 0.75)
		overflow: hidden
		+r(1025)
			flex: 1 0 auto //?
		+r(840)
			width: calc(50% - 20px)
		+r(650)
			width: 100%
			margin: 0 0 20px 0
			min-height: 250px
		&.mod_h-290
			min-height: 290px
			+r(650)
				min-height: 180px
		&.mod-h_224
			min-height: 224px

		&.no-shadow
			box-shadow: none
		&.no-offset
			margin: 0
			padding: 0
			width: 100%
		&.mod_reverse
			+r(1025)
				flex-direction: column-reverse!important
				padding: 10px 0
			.illnes__wrap
				+r(1025)
					padding: 10px 15px

		&_2-3
			width: calc(66.66% - 20px)
			&.no-offset
				width: 66.66%
		&_1-2
			width: calc(50% - 20px)
			&.no-offset
				width: 50%
		&_1-3
			width: calc(33.33% - 20px)
			+r(1200)
				width: calc(50% - 20px)
			+r(1025)
				width: calc(33.33% - 20px)
			+r(780)
				width: calc(50% - 20px)
			+r(650)
				width: 100%
			&.no-offset
				width: 50%
		&_column
			flex-direction: column
		&.mod_column
			flex-direction: column
			background-color: $red
			.illnes
				&__pic
					display: inline-block
					width: 100%
					font-size: 0
					vertical-align: top
					margin: 0
				&__img
					width: 100%
					max-width: 100%
					height: auto
					display: block
				&__wrap
					background-color: $red
					padding: 30px 15px 50px
				&__title
					font-size: 24px
					margin-bottom: .6em
					color: #fff
			.desc
				color: #fff
			.read
				margin-top: 20px
				&__link
					color: #fff
				.icon-next
					background-color: #fff
					fill: $red
					padding: 5px
	&__wrap
		display: flex
		flex-direction: column
		min-height: 345px
		height: 100%
		width: 100%
		padding: 35px 40px 40px 30px
		+r(1025)
			height: auto //?
		+r(650)
			min-height: 260px
			padding: 10px 15px 34px 15px
		&.mod_h-290
			min-height: 290px
			+r(650)
				min-height: 180px
		&.mod-h_224
			min-height: 224px
			padding-right: 34px

	&__pic
		margin-bottom: 20px
		&.mod-h-32
			height: 32px
			display: flex
			align-items: center
			img
				height: 100%
				margin-right: 20px
			.h-50
				height: 50%
	&__img
		height: 46px
		width: auto
		max-width: 60px
	&__title
		color: $red
		font-size: 20px
		line-height: 1.2
		margin-bottom: .9em
		+pr
	&__photo
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		min-height: 100%
		min-width: 100%
	&_help
		+r(780)
			margin: 0
		.illnes__item,
		.illnes__wrap
			min-height: 220px
			+r(1025)
				min-height: 120px
		.illnes__item
			&_1-3
				+r(1200)
					width: calc(100% - 20px)
				+r(1025)
					width: calc(50% - 20px)
				+r(700)
					width: 100%
					margin: 0 0 20px
			&_2-3
				+r(1200)
					width: calc(100% - 20px)
				+r(1025)
					width: calc(50% - 20px)
					flex-direction: column
					.illnes__item_1-2
						width: 100%
				+r(700)
					width: 100%
					margin: 0 0 20px
		.title__tt
			+r(1025)
				margin-bottom: 0
	&_slider
		flex-wrap: nowrap
		margin: 0
		font-size: 0
		+box
		+r(1200)
			flex-wrap: wrap
		.illnes__title
			font-size: 24px
		.illnes__wrap
			min-height: 0
		.illnes__item_1-3
			margin-left: 0
			width: 34%
			box-shadow: none
			background-color: #f0efed
			+r(1200)
				width: 100%
				margin-bottom: 0
				min-height: 0
				text-align: center
		.illnes__item_2-3
			width: 66%
			margin-left: 0
			box-shadow: none
			background-color: #f0efed
			+r(1200)
				width: 100%

	&__logo
		height: 46px
		max-width: 100%
		margin-bottom: 10px
		img
			max-width: 100%
			max-height: 100%
	&__download
		display: inline-block
		margin-top: auto
		&_link
			position: relative
			padding-right: 45px
			font-size: 16px
			color: $base
			+am
			+tr(.4s)
			&:after
				content: ''
				position: absolute
				top: 0
				right: 0
				display: inline-block
				vertical-align: top
				width: 26px
				height: 26px
				border-radius: 100%
				background: $n url('../img/content/download.png') 50% 50% no-repeat
			&:hover
				&:after
					background: $n url('../img/content/download-hover.png') 50% 50% no-repeat
	&__slider
		display: block
		width: 100%
		background-color: #ddd
		&_item
			position: relative
			width: 100%
			height: 100%
			padding: 10px
		&_pic
		&_img
			position: absolute
			top: 50%
			left: 50%
			display: inline-block
			vertical-align: top
			max-width: calc(100% - 30px)
			max-height: calc(100% - 30px)
			// transform: translate3d(0%, 0%, 0)!important
		.slick-prev
			+r(768)
				left: 0px
		.slick-next
			+r(768)
				right: 0px

	.read
		margin-top: auto
	.desc_s
		margin: 12px 0
	.title__xm
		margin-bottom: 10px

.ppp
	display: none
	position: fixed
	top: 0
	bottom: 0
	left: 0
	right: 0
	background-color: rgba(0, 0, 0, .4)
	&.is-active
		display: block
		z-index: 1000
	&__content
		+vcenter
		width: 94%
		max-width: 780px
		background-color: #fff
		// padding: 50px 95px
		padding: 50px 40px
		box-shadow: 0px 3px 13px 0px rgba(217, 217, 217, 0.75)
		+r(700)
			padding: 20px 30px
		&-height
			max-height: 96%
			overflow: auto
			&::-webkit-scrollbar
				width: 6px
			&::-webkit-scrollbar-thumb
				background: $red
			.icon-close
				cursor: pointer
				+r(700)
					top: 15px
			.ppp__title
				font-size: 24px
			.ppp__desc
				font-size: 16px
				margin-bottom: 1em
				+ar

	&__wrap
		// margin-bottom: 50px
		margin-bottom: 10px

	&__title
		font-size: 36px
		color: $red
		margin-bottom: 1em
		+pb
		+r(768)
			margin-top: 20px
		+r(600)
			font-size: 20px
	&__desc
		font-size: 24px
		line-height: 1.24
		color: $base
		+pr
		+r(600)
			font-size: 16px
	&__footer
		display: flex
		align-items: center
		justify-content: space-around
		+r(600)
			flex-wrap: wrap
	&__btn
		display: inline-block
		vertical-align: top
		width: 230px
		text-align: center
		padding: 14px 20px
		margin: 0
		border: none
		border-radius: 46px
		outline: none
		background-color: #F7F7F5
		font-size: 18px
		color: $base
		+pb
		&:hover,
		&.is-active
			background-color: #E8E7E4
		+r(600)
			width: 100%
			margin: 10px 0
	&__list
		padding-left: 15px
	.icon-close
		+r(768)
			top: 14px

